<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, quia? Quod commodi praesentium natus eius iste minus quaerat eaque adipisci neque blanditiis vitae, aperiam explicabo ratione consequatur qui, laborum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum ab magni voluptatum, aliquam quod architecto perspiciatis obcaecati id saepe, voluptatem ipsum rem culpa et maxime dolor distinctio ducimus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium accusamus, vel reiciendis obcaecati nobis consectetur eligendi deserunt repudiandae, numquam blanditiis, dolore quam modi odio quo fugit. Beatae, cum? Vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, quia? Quod commodi praesentium natus eius iste minus quaerat eaque adipisci neque blanditiis vitae, aperiam explicabo ratione consequatur qui, laborum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum ab magni voluptatum, aliquam quod architecto perspiciatis obcaecati id saepe, voluptatem ipsum rem culpa et maxime dolor distinctio ducimus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium accusamus, vel reiciendis obcaecati nobis consectetur eligendi deserunt repudiandae, numquam blanditiis, dolore quam modi odio quo fugit. Beatae, cum? Vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, quia? Quod commodi praesentium natus eius iste minus quaerat eaque adipisci neque blanditiis vitae, aperiam explicabo ratione consequatur qui, laborum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum ab magni voluptatum, aliquam quod architecto perspiciatis obcaecati id saepe, voluptatem ipsum rem culpa et maxime dolor distinctio ducimus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium accusamus, vel reiciendis obcaecati nobis consectetur eligendi deserunt repudiandae, numquam blanditiis, dolore quam modi odio quo fugit. Beatae, cum? Vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, quia? Quod commodi praesentium natus eius iste minus quaerat eaque adipisci neque blanditiis vitae, aperiam explicabo ratione consequatur qui, laborum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum ab magni voluptatum, aliquam quod architecto perspiciatis obcaecati id saepe, voluptatem ipsum rem culpa et maxime dolor distinctio ducimus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium accusamus, vel reiciendis obcaecati nobis consectetur eligendi deserunt repudiandae, numquam blanditiis, dolore quam modi odio quo fugit. Beatae, cum? Vitae?</p>
    </main>
</body>
</html>