<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font: 13pt Arial;
            color: black;
        }

        div{
            height: 400px;
            width: 90%;
            background-color: gray;
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
        }

        #fd1{
            background-position: top left;
        }

        #fd2{
            background-position: right bottom;
        }

        #fd3{
            background-position: center top;
        }

        #fd4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="fd1"></div>
    <h2>background-position: right bottom;</h2>
    <div id="fd2"></div>
    <h2>background-position: center top;</h2>
    <div id="fd3"></div>
    <h2>background-position: center center;</h2>
    <div id="fd4"></div>
</body>
</html>