<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #container{
            height: 50vh;
            border: 4px solid black;
            position: relative;
            background-color: lightgray;
        }

        #conteudo{
            margin: 0px;
            background-color: #808080;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">
            <h1>Texto centralizado</h1>
        </div>
    </div>
</body>
</html>