<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:large ;
        }
        div{
            width: 90%;
            height: 400px;
            background-color: lightgray;
            border: 1px solid black;
        }

        #fd1{
            background-color: black;
            background-image: url('imagens/pattern001.png');
        }

        #fd2{
            background-image: url('imagens/pattern002.png');
            background-repeat: repeat-x;
        }

        #fd3{
            background-image: url('imagens/pattern003.png');
            background-repeat: repeat-y;
        }

        #fd4{
            background-image: url('imagens/pattern004.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>Background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão)</p>
    <div id="fd1"></div>
    <h2>Background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div id="fd2"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div id="fd3"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="fd4"></div>
</body>
</html>